{
  "ConnectionStrings": {
    "CS": "Server=db4868.public.databaseasp.net; Database=db4868; User Id=db4868; Password=eD=2#3Yt9Jp_; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Ae4qJ27FuD3dJ9NNwHQMNv5kVfs4u5b0uJsraXEc6JA",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "mailsettings": {
    "Email": "tsera224@gmail.com",
    "DisplayName": "TS3era",
    "Password": "cabmqxzbjpjnmqak",
    "Host": "smtp.gmail.com",
    "Port": 587


  },
  "baseurl": "http://ts3ra.runasp.net/"
}
