{
  "ConnectionStrings": {
    "CS": "Data Source=AHMED;Initial Catalog=TS3ERA;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "Ae4qJ27FuD3dJ9NNwHQMNv5kVfs4u5b0uJsraXEc6JA",
    "Issure": "https://localhost:44361/",
    "Audiance": "https://localhost:3000/",
    "DurationInDays": 30
  }
}
